{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductDatabase": {
    "ConnectionString": "Your Connection String",
    "DatabaseName": "DEV",
    "ProductCollectionName": "ProductDetails"
  },
  "ApiSetting": {
    "Secret": "VERIFY JWT TOKEN weqeqweqwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
  },
  "EmailConfiguration": {
    "From": "t12281554@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "abc",
    "Password": "vbdhvlywjczuttbh"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Your File Path",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}